<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>

    <style>

    	body
    	{
    		background-image: url(images/background2.jpg);
    	}

    	h2
    	{
    		color: darkred;
			font-size: 25px;
			font-family: sans-serif;
			text-align: center;
			background-color: floralwhite;
			border: 2px solid burlywood;
			border-left: 2px;
			border-right: 2px;
			font-style: italic;
    	}
    	p
    	{
    		text-align: center;
    		font-family: cambria;
    		font-size: 18px;
    	}
    	img
    	{
    		border-radius: 10px;
    	}

    	img:hover 
		{
         animation: shake 0.5s;
         animation-iteration-count: infinite;
        }

        @keyframes shake 
        {
        0% { transform: translate(1px, 1px) rotate(0deg); }
       10% { transform: translate(-1px, -2px) rotate(-1deg); }
       20% { transform: translate(-3px, 0px) rotate(1deg); }
       30% { transform: translate(3px, 2px) rotate(0deg); }
       40% { transform: translate(1px, -1px) rotate(1deg); }
       50% { transform: translate(-1px, 2px) rotate(-1deg); }
       60% { transform: translate(-3px, 1px) rotate(0deg); }
       70% { transform: translate(3px, 1px) rotate(-1deg); }
       80% { transform: translate(-1px, -1px) rotate(1deg); }
       90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

    </style>
<body>

	<div class="topnav">
  <a href="index.html"> Home </a>
  <a class="active" href="biodata.html"> Biodata </a>
  <a href="education.html"> Education </a>
  <a href="experience.html"> Experience </a>
  <a href="family.html"> Family </a>
  <a href="gallery.html"> Gallery </a>
  <a href="contact.html"> Contact </a>
</div>

<h1 style="text-align: center;"> MY BIODATA</h1>

	<center>
	<img src="images/me.jpg" style="text-align: center; height: 300px; width: 250px;">
    </center>

    <h2>MY PERSONAL DETAILS</h2>
	<p><strong>Name:</strong> Nur Amirah Binti Mohammad</p>
	<p><strong>Surname:</strong> Amirah</p>
	<p><strong>Age:</strong> 21 years old</p>
	<p><strong>Date of birth:</strong> 25 December 2002</p>
	<p><strong>Place of birth:</strong> Hospital Tengku Anis</p>
	<p><strong>Address:</strong> Kampung Telaga Gayong</p>
	<p><strong>Email Address:</strong> nuramirah0414@gmail.com</p>
	<p><strong>Faculty:</strong> Faculty of Business and Management</p>
	<p><strong>Course:</strong> Bachelor of Business Administration (Hons.) Business Economics</p>
	

   
</body>
</html>