<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

    <style>

    	body
    	{
    		background-image: url(images/background2.jpg);
    	}

    	h3
		{
			text-align: center;
            font-family: sans-serif;
            font-size: 25px;
            color: darkred;
            background-color: floralwhite;
            border: 2px solid darkgoldenrod;
            border-left: 2px;
            border-right: 2px;
		}

		p
		{
			text-align: center;
			font-family: sans-serif;
			font-size: 20px;
		}

		.fa 
		{
         padding: 20px;
         font-size: 30px;
         width: 30px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         border-radius: 50%;
        }

        .fa:hover 
        {
         opacity: 0.7;
        }

        .fa-facebook 
        {
         background: #3B5998;
         color: white;
        }

        .fa-instagram 
        {
         background: lightsalmon;
         color: white;
        }

        .fa-whatsapp
        {
         background: green;
         color: white;
        }

        #myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: lightsteelblue;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: ghostwhite;
}

    </style>
<body>

	<div class="topnav">
  <a href="index.html"> Home </a>
  <a href="biodata.html"> Biodata </a>
  <a href="education.html"> Education </a>
  <a href="experience.html"> Experience </a>
  <a href="family.html"> Family </a>
  <a href="gallery.html"> Gallery </a>
  <a class="active" href="contact.html"> Contact </a>
</div>

  <h3>MY CONTACT</h3>

  <p>Please don't hesitate to contact me!</p>

   <center>
   <a href="http://www.wasap.my/601160918408/" class="fa fa-whatsapp"></a>
   <a href="https://www.facebook.com/Nur Amirah" class="fa fa-facebook"></a>
   <a href="https://www.instagram.com/Chyput14/" class="fa fa-instagram"></a>
</center>

   <p>Thankyou!</p>

    <center>
    <button onclick="myFunction()">Please click me</button>

<script>
function myFunction() {
  alert("Thankyou for visiting my website!");
}
</script>
</center>

    <p></p>

    <p></p>

    <p></p>


     <center><iframe src="https://free.timeanddate.com/clock/i960uq86/n122/fn13/fs16/fc99f/tc000/ftb/bas2/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="212" height="56"></iframe></center>
    

</body>
</html>