<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>

   <style>

   	   body
    	{
    		background-image: url(images/background2.jpg);
    	}

   	   h2
    	{
    		color: darkred;
			font-size: 25px;
			font-family: sans-serif;
			text-align: center;
			background-color: floralwhite;
			border: 2px solid burlywood;
			border-left: 2px;
			border-right: 2px;
			
			}

			table 
			{
       font-family: arial, sans-serif;
       border-collapse: collapse;
       width: 100%;
       text-align: center;
      }

      td, th 
      {
       border: none;
       text-align: left;
       padding: 8px;
       background-color: none;
      }

      tr:nth-child(even) 
      {
       background-color:none;
      }
   </style>
<body>

	<div class="topnav">
  <a href="index.html"> Home </a>
  <a href="biodata.html"> Biodata </a>
  <a class="active" href="education.html"> Education </a>
  <a href="experience.html"> Experience </a>
  <a href="family.html"> Family </a>
  <a href="gallery.html"> Gallery </a>
  <a href="contact.html"> Contact </a>
</div>

  <h2> EDUCATION </h2>

  <center>
  <table>
  <tr>
    <th style="text-align: center;">Primary School</th>
    <th style="text-align: center;">Secondary School</th>
    <th style="text-align: center;">Tertiary School</th>
  </tr>
  <tr>
    <td style="text-align: center;"><img src="images/logoskkn.jpg" alt="Me" height="200px; "></td>
    <td style="text-align: center;"><img src="images/smksa.jpg" alt="Me" height="200px;"></td>
    <td style="text-align: center;"><img src="images/logouitm.png" alt="Me" height="200px;"></td>
  </tr>
  <tr>
    <td><ol type="1" start="1"><li><a href="https://www.google.com/maps/place/SK+Kampong+Nara/@5.8570948,102.3813089,15z/data=!4m6!3m5!1s0x31b6936fbfcb56b7:0x2812cdc84fade9ef!8m2!3d5.8570948!4d102.3813089!16s%2Fg%2F1228946f?entry=ttu" target="_self">SEKOLAH KEBANGSAAN KAMPONG NARA</a></li>
	</ol></td>
    <td><ol type="1" start="2"><li><a href="https://www.google.com/maps/place/SMK+Seri+Aman/@5.8410073,102.3887098,15z/data=!4m6!3m5!1s0x31b69381076d5301:0x199c6481c1068ac7!8m2!3d5.8410073!4d102.3887098!16s%2Fg%2F1217cpgt?entry=ttu" target="_blank">SEKOLAH MENENGAH KEBANGSAAN SERI AMAN</a></li>
	</ol></td>
	  <td><ol type="1" start="3">
		<li><a href="https://www.google.com/maps/dir//Bandar+Kota+Bharu,+15050+Kota+Bharu,+Kelantan/@6.1152391,102.1484823,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x31b6afc3ed4c95fd:0x101640f19756f575!2m2!1d102.2308842!2d6.1152454?entry=ttu" target="_parent">UNIVERSITI TEKNOLOGI MARA KAMPUS KOTA BHARU</a></li>
	</ol></td>
  </tr>
  
  <tr>
    <td><ul style="list-style-type: square"><li>2008-2014</li></ul></td>
    <td><ul style="list-style-type: square"><li>2015-2022</li></ul></td>
    <td><ul style="list-style-type: square"><li>2022-Present</li></ul></td>
  </tr>

  <tr>
    <td><ul style="list-style-type: square"><li>Be the assistant head of class.</li></ul></td>
    <td><ul style="list-style-type: square"><li>Be school prefects during form 5.</li></ul></td>
  </tr>

  <tr>
    <td><ul style="list-style-type: square"><li>Participate in a handball competition.</li></ul></td>
  </tr>

</table>


</body>
</html>