<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
    <style>

       body
        {
            background-image: url(images/background2.jpg);
        }
        
       h2
       {
        color: darkred;
        font-size: 25px;
        font-family: sans-serif;
        text-align: center;
        background-color: floralwhite;
        border: 2px solid burlywood;
        border-left: 2px;
        border-right: 2px;
            
        }

        table 
        {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         text-align: center;
        }

        td, th 
        {
         border: none;
         text-align: left;
         padding: 8px;
         background-color: none;
        }

        tr:nth-child(even) 
        {
         background-color:none;
        }
   </style>
<body>

	<div class="topnav">
  <a href="index.html"> Home </a>
  <a href="biodata.html"> Biodata </a>
  <a href="education.html"> Education </a>
  <a class="active" href="experience.html"> Experience </a>
  <a href="family.html"> Family </a>
  <a href="gallery.html"> Gallery </a>
  <a href="contact.html"> Contact </a>
</div>

<h2> EXPERIENCE </h2>

    <center>
  <table >
  <tr>
    <th style="text-align: center; width: 50%;">KEROPOK SIRA CAP MENARA </th>
    <th style="text-align: center; width: 50%;">NRHANA KEK & ROTI</th>
  </tr>
  <tr>
    <td style="text-align: center; width: 50%;"><img src="images/kilangkeropok.png" alt="Me" height="200px;"></td>
    <td style="text-align: center; width: 50%;"><img src="images/nrhanakek.jpg" alt="Me" height="200px;"></td>
  </tr>
  <tr>
    <td style="width: 50%">Location: Taman Sepakat, 16800 Pasir Puteh, Kelantan</td>
    <td style="width: 50%">Location: 554, Jalan Sekolah Kamil, Pasir Puteh, 16800 Pasir Puteh, Kelantan</td>
  </tr>
  
  <tr>
    <td style="width: 50%">While waiting for SPM results, I worked here for a while.</td>
    <td style="width: 50%">I worked here for a few months after I quit my first job.</td>
  </tr>

   <tr>
    <td style="width: 50%"><mark style="background-color: yellowgreen;">Job descriptions:</mark>
                  <ul style="list-style-type: circle;">
                         <li>Make finished product packaging work.</li>
                         <li>Responsible for production products.</li>
                         <li>Assist in the cleaning of the operation area.</li>
                         <li>Perform other duties directed by employers.</li>
                  </ul>
    </td>
    <td style="width: 50%"><mark style="background-color: yellowgreen;">Job descriptions:</mark>
                   <ul style="list-style-type: circle;">
                         <li>Helping and carrying out the work of making cookies, cakes and other tasks as directed.</li>
                         <li>Maintain and clean manufacturing machines and equipment after completion of manufacturing.</li>
                         <li>Packing cookies into a container.</li>
                  </ul>
              </td>
  </tr>

</table>

</body>
</html>