<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>

<style>

	 body
        {
            background-image: url(images/background2.jpg);
        }

	h1
	{
    		color: darkred;
            font-size: 25px;
            font-family: sans-serif;
            text-align: center;
            background-color: floralwhite;
            border: 2px solid burlywood;
            border-left: 2px;
            border-right: 2px;
	}
		table, tr, th, td
		{
			border: 2px solid black;
			border-collapse: collapse;

		}
		th, td
		{
			padding: 6px;
			font-family: sans-serif;

		}
		th 
		{
			background-color: cornflowerblue;
			color: black;
		}
		td
		{
			text-align: center;
			font-style: italic;
		}
		tr:nth-child(even)      
		{
			background-color: lightsteelblue;
		}
		tr:nth-child(odd)      
		{
			background-color: steelblue;
		}
		tr:hover               
		{
			background-color: whitesmoke;
		}
	
		h3
		{
			font-family: Lucida Sans Unicode;
			text-align: center;
		}
		img
		{
			border: 3px solid lightsteelblue;
			border-radius: 10px;
		}

	</style>
<body>

	<div class="topnav">
  <a href="index.html"> Home </a>
  <a href="biodata.html"> Biodata </a>
  <a href="education.html"> Education </a>
  <a href="experience.html"> Experience </a>
  <a class="active" href="family.html"> Family </a>
  <a href="gallery.html"> Gallery </a>
  <a href="contact.html"> Contact </a>
</div>

<h1>MY FAMILY</h1>

	<center>
	<img src="images/parents.jpg" style="height: 300px">
	<img src="images/family.jpg" style="height: 300px">
    <img src="images/family1.jpg" style="height: 300px">
    <img src="images/family2.jpg" style="height: 300px">
</center>

    <u>
    <h3>MY FATHER</h3>
</u>

    <center>
	<table style="width: 80%">

		<tr>
			<th style="width:30%">Name</th>
			<td style="width:50%">Mohammad Bin Jaafar</td>
		</tr>
		<tr>
			<th style="width:30%">Age</th>
			<td style="width:50%">59 years old</td>
		</tr>
		<tr>
			<th style="width:30%">Date of Birth</th>
			<td style="width:50%">19 May 1964</td>
		</tr>
		<tr>
			<th style="width:30%">Job</th>
			<td style="width:50%">Self-employed</td>
		</tr>

	</table>
</center>

    <u>
	<h3>MY MOTHER</h3>
</u>

	<center>
	<table style="width: 80%">

		<tr>
			<th style="width:30%">Name</th>
			<td style="width:50%">Khalijah Binti Jusoh</td>
		</tr>
		<tr>
			<th style="width:30%">Age</th>
			<td style="width:50%">49 years old</td>
		</tr>
		<tr>
			<th style="width:30%">Date of Birth</th>
			<td style="width:50%">02 December 1974</td>
		</tr>
		<tr>
			<th style="width:30%">Job</th>
			<td style="width:50%">Housewife</td>
		</tr>

	</table>
</center>
    
    <u>
	<h3>ELDEST BROTHER</h3>
</u>

	<center>
	<table style="width: 80%">

		<tr>
			<th style="width:30%">Name</th>
			<td style="width:50%">Radzuwan Bin Mohammad</td>
		</tr>
		<tr>
			<th style="width:30%">Age</th>
			<td style="width:50%">28 years old</td>
		</tr>
		<tr>
			<th style="width:30%">Date of Birth</th>
			<td style="width:50%">28 February 1995</td>
		</tr>
		<tr>
			<th style="width:30%">Job</th>
			<td style="width:50%">Factory Operator</td>
		</tr>
	</table>
</center>

    <u>
	<h3>SECOND BROTHER</h3>
</u>

	<center>
	<table style="width: 80%">

		<tr>
			<th style="width:30%">Name</th>
			<td style="width:50%">Mohammad Nazri Bin Mohammad</td>
		</tr>
		<tr>
			<th style="width:30%">Age</th>
			<td style="width:50%">27 years old</td>
		</tr>
		<tr>
			<th style="width:30%">Date of Birth</th>
			<td style="width:50%">18 August 1996</td>
		</tr>
		<tr>
			<th style="width:30%">Job</th>
			<td style="width:50%">Chef</td>
		</tr>
	</table>
</center>

    <u>
	<h3>THIRD BROTHER</h3>
</u>

	<center>
	<table style="width: 80%">

		<tr>
			<th style="width:30%">Name</th>
			<td style="width:50%">Mohammad Syahrul Iman Bin Mohammad</td>
		</tr>
		<tr>
			<th style="width:30%">Age</th>
			<td style="width:50%">25 years old</td>
		</tr>
		<tr>
			<th style="width:30%">Date of Birth</th>
			<td style="width:50%">14 October 1998</td>
		</tr>
		<tr>
			<th style="width:30%">Job</th>
			<td style="width:50%">Factory Operator</td>
		</tr>
	</table>
</center>

    <u>
	<h3>YOUNGEST SISTER</h3>
</u>

	<center>
	<table style="width: 80%">

		<tr>
			<th style="width:30%">Name</th>
			<td style="width:50%">Nor Ain Yasmin Binti Mohammad</td>
		</tr>
		<tr>
			<th style="width:30%">Age</th>
			<td style="width:50%">15 years old</td>
		</tr>
		<tr>
			<th style="width:30%">Date of Birth</th>
			<td style="width:50%">15 December 2008</td>
		</tr>
		<tr>
			<th style="width:30%">Job</th>
			<td style="width:50%">Student</td>
		</tr>
	</table>
</center>



</body>
</html>