 <!DOCTYPE html>
 <html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOME PAGE</title>
  <link rel="stylesheet" type="text/css" href="css/style1.css">

 </head>
 <body>
  <style>
     body 

       h2
       {
        border: 2px solid lightseagreen;
        border-left: 2px;
        border-right: 2px;
        font-family: calibri;
        font-size: 35px;
        background-color: ghostwhite;
       }

       h3
       {
        text-align: center;
        border: 2px solid orangered;
        border-left: 2px;
        border-right: 2px;
        font-family: Arial;
       }

       p
       {
        text-align: center; text-justify: 23px;
        font-family: sans-serif;
        font-size: 18px;
       }

       #rcorners2 
       {
        border-radius: 25px;
        border: 2px solid purple;
        text-align: center;
        padding: 25px; 
        width: 600px;
        height: 120px;  
       }

      img 
      {
       border-radius: 12px;
      }

      img:hover 
        {
         animation: shake 0.5s;
         animation-iteration-count: infinite;
        }

        @keyframes shake 
        {
        0% { transform: translate(1px, 1px) rotate(0deg); }
       10% { transform: translate(-1px, -2px) rotate(-1deg); }
       20% { transform: translate(-3px, 0px) rotate(1deg); }
       30% { transform: translate(3px, 2px) rotate(0deg); }
       40% { transform: translate(1px, -1px) rotate(1deg); }
       50% { transform: translate(-1px, 2px) rotate(-1deg); }
       60% { transform: translate(-3px, 1px) rotate(0deg); }
       70% { transform: translate(3px, 1px) rotate(-1deg); }
       80% { transform: translate(-1px, -1px) rotate(1deg); }
       90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("images/background.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html"> Home </a>
  <a href="biodata.html"> Biodata </a>
  <a href="education.html"> Education </a>
  <a href="experience.html"> Experience </a>
  <a href="family.html"> Family </a>
  <a href="gallery.html"> Gallery </a>
  <a href="contact.html"> Contact </a>
</div>

   <div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:35px">HELLO EVERYONE! WELCOME TO MY WEBSITE</h1>
  <center>
  <img src="images/atmachang.jpg"  height="250px">
</center>
  <p>My name is Nur Amirah Binti Mohammad. I am 21 years old. I am currently studying at Universiti Teknologi Mara, Kota Bharu Kelantan. My hobbies are baking cake and playing badminton. My ambition is to be a lecturer. 
    I am the fourth child of five siblings. My mission is I want to make my parents proud of me.</p>
</div>

 
 </body>
 </html>